<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="main_2.js"></script>
	<style type="text/css">
		#spase{
			width: 450px;
			height: 450px;
			border: 2px black solid;
			margin: 0 auto;
			background-color: rgb(137, 154, 144);
			background-color: gray \0/;
		}
		.pixel{
			float: left;
			box-shadow: inset 0 0 0 1px rgb(137, 154, 144), inset 0 0 0 4px rgb(165, 182, 172);
		}
		.pixel.active{
			box-shadow: inset 0 0 0 1px rgb(0, 1, 0), inset 0 0 0 4px rgb(165, 182, 172);
			background-color: rgb(0, 1, 0);
			background-color: black \0/;
		}
		[class^='row-']:after{
			content: '';
			display: block;;
			clear: both;
		}
	</style>
</head>
<body>
	<div style="position: absolute; top: 0; left:0; padding: 15px;">Key: </br>
		"Pause/Break" - stop/start;  </br>
		"Up" - move up; </br>
		"Right" - move right; </br>
		"Down" - move down; </br>
		"Left" - move left.
	</div>
	<div id="spase"></div>
</body>
</html>